:root {
    --body-bg: rgb(248, 249, 250);
    --body-color: rgb(33, 37, 41);
    --btn-bg: rgb(108, 117, 125);
    --btn-color: rgb(255, 255, 255);
    --dark-bg: rgb(33, 37, 41);
    color: var(--body-color);
    font-size: 64px;
}

.unity-button {
    margin: 0;
    padding: 8px;
    background-color: var(--btn-bg);
    color: var(--btn-color);
    border-radius: 8px;
    border-width: 0;
}

.fixed-1920x1080 {
    flex-grow: 0;
    width: 1920px;
    height: 1080px;
    flex-shrink: 0;
}

.header {
    flex-shrink: 0;
    position: absolute;
    left: 96px;
    right: 96px;
    top: 54px;
    height: 108px;
    background-color: var(--dark-bg);
    color: rgb(255, 255, 255);
    padding: 8px 32px;
    flex-direction: row;
    align-items: center;
}

.header > Label {
    padding: 0;
    margin: 0;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

.header > Button {
    background-color: transparent;
    border-width: 4px;
    border-color: rgb(255, 255, 255);
    height: 80px;
    width: 80px;
}
