<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Base.uss?fileID=7433441132597879392&amp;guid=63132c5981a002e4498a783bc4725708&amp;type=3#Base"/>
    <ui:VisualElement picking-mode="Ignore" class="fixed-1920x1080">
        <ui:VisualElement name="" picking-mode="Ignore" class="header" style="justify-content: space-between; background-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Image source="project://database/Assets/Project/Art/Adventure/hud_coin.png?fileID=2800000&amp;guid=815eb5a6140fdce4fb81f3d9f0abdb9a&amp;type=3#hud_coin" scale-mode="ScaleToFit" style="aspect-ratio: 1;"/>
                <ui:Label text="0" name="CoinsLabel" style="-unity-text-align: middle-center; -unity-font-style: bold;"/>
            </ui:VisualElement>
            <ui:Button icon-image="project://database/Assets/Project/Art/Minigame/icon_pause.png?fileID=2800000&amp;guid=b37fa58bb1190624c8489c6627da6a1b&amp;type=3#icon_pause" name="PauseButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
