.header {
    justify-content: space-between;
}

.pause-menu {
    background-color: var(--dark-bg);
    flex-grow: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
}

.pause-menu > Label {
    color: rgb(255, 255, 255);
    font-size: 150px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.pause-menu Button {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.congratulations-menu {
    background-color: var(--dark-bg);
    flex-grow: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
}

.congratulations-menu > Label {
    color: rgb(255, 255, 255);
    font-size: 150px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}


