<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Base.uss?fileID=7433441132597879392&amp;guid=63132c5981a002e4498a783bc4725708&amp;type=3#Base"/>
    <Style src="project://database/Assets/Project/UI/Minigame/Minigame.uss?fileID=7433441132597879392&amp;guid=660c577d0996420419a13fdb37f5cf31&amp;type=3#Minigame"/>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center; position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
        <ui:VisualElement picking-mode="Ignore" class="fixed-1920x1080">
            <ui:VisualElement name="Header" class="header">
                <ui:Label text="Label" name="Title"/>
                <ui:Button text="" icon-image="project://database/Assets/Project/Art/Minigame/icon_pause.png?fileID=2800000&amp;guid=b37fa58bb1190624c8489c6627da6a1b&amp;type=3#icon_pause" name="PauseButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" class="pause-menu" style="display: none;">
        <ui:Label text="Pausado"/>
        <ui:VisualElement style="width: 720px; flex-direction: row; justify-content: center; align-items: stretch;">
            <ui:Button text="Sair" name="QuitButton" style="background-color: rgb(220, 53, 69);"/>
            <ui:Button text="Continuar" name="ResumeButton" style="margin-left: 16px; background-color: rgb(25, 135, 84);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CongratulationsMenu" class="congratulations-menu" style="display: none;">
        <ui:Label text="Parabéns"/>
        <ui:VisualElement style="width: 720px;">
            <ui:Button text="Continuar" name="ResumeButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
